<!DOCTYPE html>
<html>
<head>
	<title>compile-c</title>
</head>
<body>

<div class="panel-container">
	<div class="panel left">
		<div class="title">Input</div>
		<div id="show-input"></div>
	</div>
	<div class="panel right">
		<div class="title">Output</div>
		<div id="show-output"></div>
		<div id="show-result">$ </div>
	</div>
	<div class="panel is-100">
		<div class="title">AST Tree</div>
		<div id="show-ast"></div>
	</div>
</div>

<style type="text/css">
.panel-container {
	display: flex;
	flex-wrap: wrap;
}
	.panel {
		width: 50%;
	}
	.panel.is-100 {
		width: 100%;
	}
	.title {
		display: none;
		padding: 0 10px;
	}
#show-input, #show-output, #show-ast, #show-result {
	display: block;
	box-sizing: border-box;
	white-space: pre;
	font-family: monospace;
	border: 1px solid black;
	padding: 5px;
	margin: 5px;
	font-size: 12px;
	tab-size: 3;
	/*overflow: hidden;*/
}
	#show-ast error {
		/*color: red;*/
		color: white;
		/*padding: 0 2px;*/
		background: red;
	}
</style>

</body>
</html>

<script type="text/javascript" src="tokens.js"></script>
<script type="text/javascript" src="parser.js"></script>
<script type="text/javascript" src="lisper.js"></script>
<script type="text/javascript" src="compilerjs.js"></script>

<script type="text/javascript">
'use strict';

let prog = 
`int test;
int testy=10;
int mydata[100];
int func(int a, int b) {
	int testy = 1000 * (4 + 4);
	test = 11*2;
	if (a == 1) {
		b = 2;
	}
	while (a > 1) {
		puti(a);
		a = a - 1;
		// c = 4;
	}
	return a * b;
	// return 4;
}
int main() {
	func(1, 2+1*3);
	puti(10);
	return 120 + func(2, 2)*2;
}`;

const runshow = (prog) => {
	let res;
	const run = () => {
		// parse
		document.querySelector('#show-input').innerHTML = prog;
		Parser.parse(prog);
		document.querySelector('#show-ast').innerHTML = Parser.showlist();
		if (Parser.error()) 
			return `Parser: ${Parser.error()}`, false;
		// validate lisp
		Lisper.validate(Parser.prog);
		document.querySelector('#show-ast').innerHTML = Lisper.showlist();
		if (Lisper.error()) 
			return `Lisper: ${Lisper.error()}`, false;
		// throw "here";
		// compile
		Compiler.compile(Parser.prog);
		document.querySelector('#show-output').innerHTML = Compiler.prog;
		if (Compiler.error())
			return res = `Compiler: ${Compiler.error()}`, false;
		// run
		// return
		res = Compiler.run();
		return true;
	};
	run();
	document.querySelector('#show-result').innerHTML = `> ${res}`;
};

runshow(prog);

</script>